['LSM: bloom filter false positives', '0', 0]
['LSM: bloom filter hits', '0', 0]
['LSM: bloom filter misses', '0', 0]
['LSM: bloom filter pages evicted from cache', '0', 0]
['LSM: bloom filter pages read into cache', '0', 0]
['LSM: bloom filters in the LSM tree', '0', 0]
['LSM: chunks in the LSM tree', '0', 0]
['LSM: highest merge generation in the LSM tree', '0', 0]
['LSM: queries that could have benefited from a Bloom filter that did not exist', '0', 0]
['LSM: total size of bloom filters', '0', 0]
['block-manager: allocations requiring file extension', '0', 0]
['block-manager: blocks allocated', '3', 3]
['block-manager: blocks freed', '0', 0]
['block-manager: checkpoint size', '4096', 4096]
['block-manager: file allocation unit size', '4096', 4096]
['block-manager: file bytes available for reuse', '16384', 16384]
['block-manager: file magic number', '120897', 120897]
['block-manager: file major version number', '1', 1]
['block-manager: file size in bytes', '36864', 36864]
['block-manager: minor version number', '0', 0]
['btree: btree checkpoint generation', '2', 2]
['btree: btree clean tree checkpoint expiration time', '0', 0]
['btree: column-store fixed-size leaf pages', '0', 0]
['btree: column-store internal pages', '0', 0]
['btree: column-store variable-size RLE encoded values', '0', 0]
['btree: column-store variable-size deleted values', '0', 0]
['btree: column-store variable-size leaf pages', '0', 0]
['btree: fixed-record size', '0', 0]
['btree: maximum internal page key size', '368', 368]
['btree: maximum internal page size', '4096', 4096]
['btree: maximum leaf page key size', '2867', 2867]
['btree: maximum leaf page size', '32768', 32768]
['btree: maximum leaf page value size', '67M (67108864)', 67108864]
['btree: maximum tree depth', '0', 0]
['btree: number of key/value pairs', '4', 4]
['btree: overflow pages', '0', 0]
['btree: pages rewritten by compaction', '0', 0]
['btree: row-store empty values', '0', 0]
['btree: row-store internal pages', '1', 1]
['btree: row-store leaf pages', '1', 1]
['cache: data source pages selected for eviction unable to be evicted', '0', 0]
['cache: eviction walk passes of a file', '0', 0]
['cache_walk: Average difference between current eviction generation when the page was last considered', '0', 0]
['cache_walk: Average on-disk page image size seen', '96', 96]
['cache_walk: Average time in cache for pages that have been visited by the eviction server', '0', 0]
['cache_walk: Average time in cache for pages that have not been visited by the eviction server', '13', 13]
['cache_walk: Clean pages currently in cache', '2', 2]
['cache_walk: Current eviction generation', '33', 33]
['cache_walk: Dirty pages currently in cache', '0', 0]
['cache_walk: Entries in the root page', '1', 1]
['cache_walk: Internal pages currently in cache', '1', 1]
['cache_walk: Leaf pages currently in cache', '1', 1]
['cache_walk: Maximum difference between current eviction generation when the page was last considered', '0', 0]
['cache_walk: Maximum page size seen', '500', 500]
['cache_walk: Minimum on-disk page image size seen', '52', 52]
['cache_walk: Number of pages never visited by eviction server', '1', 1]
['cache_walk: On-disk page image sizes smaller than a single allocation unit', '2', 2]
['cache_walk: Pages created in memory and never written', '0', 0]
['cache_walk: Pages currently queued for eviction', '0', 0]
['cache_walk: Pages that could not be queued for eviction', '0', 0]
['cache_walk: Refs skipped during cache traversal', '0', 0]
['cache_walk: Size of the root page', '500', 500]
['cache_walk: Total number of pages currently in cache', '0', 0]
['compression: compressed page maximum internal page size prior to compression', '4096', 4096]
['compression: compressed page maximum leaf page size prior to compression ', '131072', 131072]
['compression: compressed pages read', '0', 0]
['compression: compressed pages written', '0', 0]
['compression: page written failed to compress', '0', 0]
['compression: page written was too small to compress', '1', 1]
['cursor: bulk loaded cursor insert calls', '0', 0]
['cursor: cache cursors reuse count', '0', 0]
['cursor: close calls that result in cache', '1', 1]
['cursor: create calls', '1', 1]
['cursor: insert calls', '0', 0]
['cursor: insert key and value bytes', '0', 0]
['cursor: modify', '0', 0]
['cursor: modify key and value bytes affected', '0', 0]
['cursor: modify value bytes modified', '0', 0]
['cursor: next calls', '5', 5]
['cursor: operation restarted', '0', 0]
['cursor: prev calls', '0', 0]
['cursor: remove calls', '0', 0]
['cursor: remove key bytes removed', '0', 0]
['cursor: reserve calls', '0', 0]
['cursor: reset calls', '1', 1]
['cursor: search calls', '0', 0]
['cursor: search history store calls', '0', 0]
['cursor: search near calls', '0', 0]
['cursor: truncate calls', '0', 0]
['cursor: update calls', '0', 0]
['cursor: update key and value bytes', '0', 0]
['cursor: update value size change', '0', 0]
['reconciliation: dictionary matches', '0', 0]
['reconciliation: internal page key bytes discarded using suffix compression', '0', 0]
['reconciliation: internal page multi-block writes', '0', 0]
['reconciliation: internal-page overflow keys', '0', 0]
['reconciliation: leaf page key bytes discarded using prefix compression', '0', 0]
['reconciliation: leaf page multi-block writes', '0', 0]
['reconciliation: leaf-page overflow keys', '0', 0]
['reconciliation: maximum blocks required for a page', '1', 1]
['reconciliation: overflow values written', '0', 0]
['reconciliation: page checksum matches', '0', 0]
['reconciliation: pages written including at least one prepare', '0', 0]
['reconciliation: pages written including at least one start timestamp', '0', 0]
['reconciliation: records written including a prepare', '0', 0]
['session: object compaction', '0', 0]
['LSM: sleep for LSM checkpoint throttle', '0', 0]
['LSM: sleep for LSM merge throttle', '0', 0]
['cache: bytes currently in the cache', '812', 812]
['cache: bytes dirty in the cache cumulative', '540', 540]
['cache: bytes read into cache', '192', 192]
['cache: bytes written from cache', '52', 52]
['cache: checkpoint blocked page eviction', '0', 0]
['cache: eviction walk target pages histogram - 0-9', '0', 0]
['cache: eviction walk target pages histogram - 10-31', '0', 0]
['cache: eviction walk target pages histogram - 128 and higher', '0', 0]
['cache: eviction walk target pages histogram - 32-63', '0', 0]
['cache: eviction walk target pages histogram - 64-128', '0', 0]
['cache: eviction walk target pages reduced due to history store cache pressure', '0', 0]
['cache: eviction walks abandoned', '0', 0]
['cache: eviction walks gave up because they restarted their walk twice', '0', 0]
['cache: eviction walks gave up because they saw too many pages and found no candidates', '0', 0]
['cache: eviction walks gave up because they saw too many pages and found too few candidates', '0', 0]
['cache: eviction walks reached end of tree', '0', 0]
['cache: eviction walks restarted', '0', 0]
['cache: eviction walks started from root of tree', '0', 0]
['cache: eviction walks started from saved location in tree', '0', 0]
['cache: hazard pointer blocked page eviction', '0', 0]
['cache: history store table insert calls', '0', 0]
['cache: history store table insert calls that returned restart', '0', 0]
['cache: history store table out-of-order resolved updates that lose their durable timestamp', '0', 0]
['cache: history store table out-of-order updates that were fixed up by moving existing records', '0', 0]
['cache: history store table out-of-order updates that were fixed up during insertion', '0', 0]
['cache: history store table reads', '0', 0]
['cache: history store table reads missed', '0', 0]
['cache: history store table reads requiring squashed modifies', '0', 0]
['cache: history store table truncation by rollback to stable to remove an unstable update', '0', 0]
['cache: history store table truncation by rollback to stable to remove an update', '0', 0]
['cache: history store table truncation to remove an update', '0', 0]
['cache: history store table truncation to remove range of updates due to key being removed from the data page during reconciliation', '0', 0]
['cache: history store table truncation to remove range of updates due to non timestamped update on data page', '0', 0]
['cache: history store table writes requiring squashed modifies', '0', 0]
['cache: in-memory page passed criteria to be split', '0', 0]
['cache: in-memory page splits', '0', 0]
['cache: internal pages evicted', '0', 0]
['cache: internal pages split during eviction', '0', 0]
['cache: leaf pages split during eviction', '0', 0]
['cache: modified pages evicted', '0', 0]
['cache: overflow pages read into cache', '0', 0]
['cache: page split during eviction deepened the tree', '0', 0]
['cache: page written requiring history store records', '0', 0]
['cache: pages read into cache', '2', 2]
['cache: pages read into cache after truncate', '0', 0]
['cache: pages read into cache after truncate in prepare state', '0', 0]
['cache: pages requested from the cache', '2', 2]
['cache: pages seen by eviction walk', '0', 0]
['cache: pages written from cache', '1', 1]
['cache: pages written requiring in-memory restoration', '0', 0]
['cache: tracked dirty bytes in the cache', '0', 0]
['cache: unmodified pages evicted', '0', 0]
['checkpoint-cleanup: pages added for eviction', '0', 0]
['checkpoint-cleanup: pages removed', '0', 0]
['checkpoint-cleanup: pages skipped during tree walk', '0', 0]
['checkpoint-cleanup: pages visited', '0', 0]
['cursor: Total number of entries skipped by cursor next calls', '0', 0]
['cursor: Total number of entries skipped by cursor prev calls', '0', 0]
['cursor: Total number of entries skipped to position the history store cursor', '0', 0]
['cursor: cursor next calls that skip due to a globally visible history store tombstone', '0', 0]
['cursor: cursor next calls that skip greater than or equal to 100 entries', '0', 0]
['cursor: cursor next calls that skip less than 100 entries', '5', 5]
['cursor: cursor prev calls that skip due to a globally visible history store tombstone', '0', 0]
['cursor: cursor prev calls that skip greater than or equal to 100 entries', '0', 0]
['cursor: cursor prev calls that skip less than 100 entries', '0', 0]
['cursor: open cursor count', '1', 1]
['reconciliation: approximate byte size of timestamps in pages written', '0', 0]
['reconciliation: approximate byte size of transaction IDs in pages written', '0', 0]
['reconciliation: fast-path pages deleted', '0', 0]
['reconciliation: page reconciliation calls', '1', 1]
['reconciliation: page reconciliation calls for eviction', '0', 0]
['reconciliation: pages deleted', '0', 0]
['reconciliation: pages written including an aggregated newest start durable timestamp ', '0', 0]
['reconciliation: pages written including an aggregated newest stop durable timestamp ', '0', 0]
['reconciliation: pages written including an aggregated newest stop timestamp ', '0', 0]
['reconciliation: pages written including an aggregated newest stop transaction ID', '0', 0]
['reconciliation: pages written including an aggregated newest transaction ID ', '0', 0]
['reconciliation: pages written including an aggregated oldest start timestamp ', '0', 0]
['reconciliation: pages written including an aggregated prepare', '0', 0]
['reconciliation: pages written including at least one start durable timestamp', '0', 0]
['reconciliation: pages written including at least one start transaction ID', '0', 0]
['reconciliation: pages written including at least one stop durable timestamp', '0', 0]
['reconciliation: pages written including at least one stop timestamp', '0', 0]
['reconciliation: pages written including at least one stop transaction ID', '0', 0]
['reconciliation: records written including a start durable timestamp', '0', 0]
['reconciliation: records written including a start timestamp', '0', 0]
['reconciliation: records written including a start transaction ID', '0', 0]
['reconciliation: records written including a stop durable timestamp', '0', 0]
['reconciliation: records written including a stop timestamp', '0', 0]
['reconciliation: records written including a stop transaction ID', '0', 0]
['session: tiered storage local retention time (secs)', '0', 0]
['session: tiered storage object size', '0', 0]
['transaction: race to read prepared update retry', '0', 0]
['transaction: rollback to stable history store records with stop timestamps older than newer records', '0', 0]
['transaction: rollback to stable inconsistent checkpoint', '0', 0]
['transaction: rollback to stable keys removed', '0', 0]
['transaction: rollback to stable keys restored', '0', 0]
['transaction: rollback to stable restored tombstones from history store', '0', 0]
['transaction: rollback to stable restored updates from history store', '0', 0]
['transaction: rollback to stable sweeping history store keys', '0', 0]
['transaction: rollback to stable updates removed from history store', '0', 0]
['transaction: transaction checkpoints due to obsolete pages', '0', 0]
['transaction: update conflicts', '0', 0]